# cbrs-events

./: README.md  build.sh  pom.xml
ERICDomainProxyEvents_CXP111111/: .gitignore  pom.xml
ERICDomainProxyEvents_CXP111111/src/main/python/: cbrs_events.py
ERICDomainProxyEvents_CXP111111/src/main/python/resources/schemas/: cbrs_event_schema_2023_10.csv  cbrs_event_schema_2023_15.csv  cbrs_event_schema_2023_16.csv  cbrs_event_schema_2023_5.csv  cbrs_event_schema_2024_04.csv  cbrs_event_schema_2024_05.csv
ERICDomainProxyEvents_CXP111111/src/main/python/resources/schemas_csv_output/: cbrs_event_csv-schema_2023_15.csv  cbrs_event_csv-schema_2023_16.csv  cbrs_event_csv-schema_2023_5.csv  cbrs_event_csv-schema_2024_05.csv
ERICDomainProxyEvents_CXP111111/src/main/test/: __init__.py  end_to_end_expected_results.py  test_argument_parser.py  test_data.py  test_date_parser.py  test_end_to_end.py  test_event_decompressor.py  test_event_iterator.py  test_event_printer.py  test_event_schema_parser.py  test_http_requester.py
ERICDomainProxyEvents_CXP111111/src/main/test/test_data/: expected_result.txt  response.json  response1.json  response_15.json  response_16.json  response_24_04.json  response_24_05.json
ERICDomainProxyEvents_CXP111111/src/main/test/test_files/: dummy.txt
cbrs-events-jar/: .gitignore  pom.xml
cbrs-events-jar/src/main/resources/: CBRS_COUNTERS_GRAFANA.json
