<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.40</version>
	</parent>

	<groupId>com.ericsson.oss.services.domainproxy</groupId>
	<artifactId>cbrs-events</artifactId>
	<version>1.0.14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] JEE6 Project</name>

	<properties>
		<ericsson.scm.url>scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/com.ericsson.oss.presentation.client/cbrs-domain-proxy-shell-cli[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.presentation.client/cbrs-domain-proxy-shell-cli</ericsson.scm.url>
	</properties>
  
	<!--Profiles for site documentation-->

	 <!--Profile to deploy latest site-->
	 <profiles>
	  <profile>
	     <id>site_latest</id>
	        <distributionManagement>
		       <site>
		         <id>site</id>
		         <name>Site</name>
	                 <url>${site.url}/cbrs-events/latest</url>
		       </site>
		</distributionManagement>
	  </profile>

	 <!--Profile to stage site for review-->
	 
	   <profile>
	      <id>site_review</id>
	         <distributionManagement>
		        <site>
				<id>site</id>
				<name>Site</name>
		         <url>${site.url}</url>
		        </site>													                
			</distributionManagement>
	   </profile>
	 </profiles>

	<!--Deployment of versioned documentation-->	
	<distributionManagement>
		 <site>		
		     <id>site</id>
		     <name>Site</name>													            
			 <url>${site.url}/cbrs-events/${project.version}</url>
		     </site>												      
    </distributionManagement>

    <modules>
	   <module>ERICDomainProxyEvents_CXP111111</module>
       <module>cbrs-events-jar</module>
    </modules>
	
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

</project>